# ignore local docker-compose.yml
docker-compose.yml
docker-compose.BAK.yml
docker-compose.NEW.yml
!/.docker/Dockerfile
Dockerfile
Dockerfile.BAK
Dockerfile.NEW
drupal9_local.sql

# ignore webpack-written node modules & assets dirs in theme
themes/custom/drupal9_dulcet/node_modules
themes/custom/drupal9_dulcet/assets

# ignore local import folders
exhibits/
sites/

# ignore local .htaccess
config/.htaccess

# ignore samlauth config
config/samlauth*

# ignore httpd config
config/httpd.conf

# Attempts to keep auth config out of the repo by either listing it
# in .gitignore OR using the config_ignore module config
# (see config/config_ignore.settings.yml)
# cause the file to get deleted upon build/sync which breaks.
# Solution TBD.
# config/samlauth.authentication.yml
