<VirtualHost 127.0.0.1:8080 _default_:8080>
  ServerName dulcet-sandbox.lib.duke.edu
  DocumentRoot /opt/bitnami/drupal
  <Directory "/opt/bitnami/drupal">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  Alias "/masthead" "/opt/dul/masthead"
  <Directory "/opt/dul/masthead">
    AllowOverride none
    Options FollowSymLinks IncludesNoExec
    AddOutputFilter INCLUDES html
    Require all granted

    LogLevel warn
  </Directory>

  Include "/opt/bitnami/apache/conf/vhosts/htaccess/drupal-htaccess.conf"
</VirtualHost>

