uuid: c719426c-396e-43c2-9268-beb7c931092a
langcode: en
status: true
dependencies:
  module:
    - system
id: hide_about_text_formats_links
label: 'Hide ''About Text Formats'' links'
code: |-
  a[href="/filter/tips"] {
    display: none !important;
  }
media: all
preprocess: true
conditions:
  request_path:
    id: request_path
    negate: false
    pages: "/node/*\r\n/block/*"
contexts: {  }
conditions_require_all: true
