uuid: e1783592-a0da-4ea8-a572-de9f5816bca2
langcode: en
status: true
dependencies:
  module:
    - system
id: kiosks_edge_ga_anchors
label: '[Kiosks] Edge GA Anchors'
code: |
  /* GA track anchor links on Edge kiosk */

  jQuery(document).ready(function() {
      jQuery('a').click(function() {
          var match = jQuery(this).attr('href').match(/#\S+/);
          ga('send', 'pageview', location.pathname + match[0]);
      });
  });
noscript: ''
noscriptRegion: {  }
jquery: true
header: false
preprocess: true
conditions:
  request_path:
    id: request_path
    negate: false
    pages: "/kiosks/edge\r\n/kiosks/edge/*"
contexts: {  }
conditions_require_all: true
