uuid: 8cc6a8bc-c3cb-4411-b40e-ada3c5503062
langcode: en
status: true
dependencies:
  module:
    - system
id: find_journal_titles_ga
label: '[Find] Journal Titles GA'
code: |
  /* Tracks GA data for online journal title search. */

  jQuery(document).ready(function($) {
      $('#form_titleSearch').submit(function(e) {
          var searchscope = $('#select_searchTypes option:selected').text();
          var searchterms = $('#SS_CFocusTag').val();
          console.log('submitted: ' + searchscope + ' | ' + searchterms);

          ga('send', {
              'hitType': 'event',
              'eventCategory': 'Online Journals Portal',
              'eventAction': 'Discovery',
              'eventLabel': 'Online Journals Search Submit | ' + searchscope + ' | ' + searchterms
          });

      });
  });
noscript: ''
noscriptRegion: {  }
jquery: true
header: false
preprocess: true
conditions:
  request_path:
    id: request_path
    negate: false
    pages: /find/journal-titles
contexts: {  }
conditions_require_all: true
