uuid: 6407dcbd-df43-4c80-9b56-c4c3b3a07130
langcode: en
status: true
dependencies:
  module:
    - system
id: kiosks_lobby_ga
label: '[Kiosks] Lobby GA'
code: |
  /* GA tracker for lobby kiosk */

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57581933-2', 'auto');
  ga('send', 'pageview');
noscript: ''
noscriptRegion: {  }
jquery: true
header: false
preprocess: true
conditions:
  request_path:
    id: request_path
    negate: false
    pages: "/kiosks/lobby\r\n/kiosks/lobby/*\r\n"
contexts: {  }
conditions_require_all: true
