uuid: 8f4c1418-7df4-4b43-a445-539eb08ad28d
langcode: en
status: true
dependencies:
  module:
    - system
id: hide_comments_and_contact_forms_under_admin_structure
label: 'Hide Comments and Contact Forms under /admin/structure'
code: |-
  #block-seven-content ul.admin-list li:nth-of-type(2),
  #block-seven-content ul.admin-list li:nth-of-type(3) {
    display: none;
  }
media: all
preprocess: true
conditions:
  request_path:
    id: request_path
    negate: false
    pages: /admin/structure
contexts: {  }
conditions_require_all: true
