uuid: 4b11aaeb-bf49-4532-a6ef-460c75435277
langcode: en
status: true
dependencies:
  module:
    - system
id: edge_events_cleanup
label: '[Edge] Events Cleanup'
code: |
  /* Fix &amp; in Edge events. */

  jQuery(document).ready(function() {

      jQuery('.view-content a').each(function() {
          var myText = jQuery(this);
          var t = myText.text();
          myText.html(t.replace('&amp;', '&'));
      });

      jQuery('.event-image-wrapper').hide();

  });
noscript: ''
noscriptRegion: {  }
jquery: true
header: false
preprocess: true
conditions:
  request_path:
    id: request_path
    negate: false
    pages: /edge/events
contexts: {  }
conditions_require_all: true
