uuid: 18fe6e5f-0561-42f9-a9d2-df86df2383b1
langcode: en
status: true
dependencies:
  module:
    - system
id: research_international_research_map_toggle
label: '[Research] International Research Map Toggle'
code: |
  /* Highlight regions on IAS map on mouseover & menu nav */

  jQuery(document).ready(function($) {
      // Preload the images
      function preload(arrayOfImages) {
          $(arrayOfImages)
              .each(function() {
                  $('<img/>')[0].src = this;
              });
      }

      preload([
          '/sites/default/files/dul/research-support/international/maps/blank.png',
          '/sites/default/files/dul/research-support/international/maps/africa.png',
          '/sites/default/files/dul/research-support/international/maps/asia-lower.png',
          '/sites/default/files/dul/research-support/international/maps/canada.png',
          '/sites/default/files/dul/research-support/international/maps/europe.png',
          '/sites/default/files/dul/research-support/international/maps/latin-amer-caribbean.png',
          '/sites/default/files/dul/research-support/international/maps/middle-east.png',
          '/sites/default/files/dul/research-support/international/maps/russia.png',
          '/sites/default/files/dul/research-support/international/maps/global.png'

      ]);

      // Set hover effects


      $("#africa")
          .hover(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/africa.png')");
          }, function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/blank.png')");
          });


      $("#africa")
          .click(function() {
              $("a#heading-africa")
                  .click();
              return false;
          });



      $("#asia")
          .hover(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/asia-lower.png')");
          }, function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/blank.png')");
          });

      $("#asia")
          .click(function() {
              $("a#heading-asia")
                  .click();
              return false;
          });



      $("#canada")
          .hover(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/canada.png')");
          }, function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/blank.png')");
          });

      $("#canada")
          .click(function() {
              $("a#heading-canada")
                  .click();
              return false;
          });



      $("#europe")
          .hover(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/europe.png')");
          }, function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/blank.png')");
          });

      $("#europe")
          .click(function() {
              $("a#heading-europe")
                  .click();
              return false;
          });



      $("#latin-amer")
          .hover(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/latin-amer-caribbean.png')");
          }, function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/blank.png')");
          });

      $("#latin-amer")
          .click(function() {
              $("a#heading-latin-amer")
                  .click();
              return false;
          });

      $("#mideast")
          .hover(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/middle-east.png')");
          }, function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/blank.png')");
          });

      $("#mideast")
          .click(function() {
              $("a#heading-middle-east")
                  .click();
              return false;
          });



      $("#russia-eurasia")
          .hover(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/russia.png')");
          }, function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/blank.png')");
          });

      $("#russia-eurasia")
          .click(function() {
              $("a#heading-russia-eurasia")
                  .click();
              return false;
          });


      /* Clicks in menu reset highlights */
      $("a.accordion-toggle")
          .click(function() {
              $("a.accordion-toggle")
                  .addClass("collapsed");
          })

      /* Clicks on menu light up map */

      $("a#heading-africa")
          .click(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/africa.png')");
          });

      $("a#heading-asia")
          .click(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/asia.png')");
          });

      $("a#heading-canada")
          .click(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/canada.png')");
          });

      $("a#heading-europe")
          .click(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/europe.png')");
          });

      $("a#heading-latin-amer")
          .click(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/latin-amer-caribbean.png')");
          });

      $("a#heading-middle-east")
          .click(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/mideast-north-africa.png')");
          });

      $("a#heading-russia-eurasia")
          .click(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/russia-eurasia-east-europe.png')");
          });
      $("a#heading-global")
          .click(function() {
              $("#worldmap")
                  .css("background-image", "url('/sites/default/files/dul/research-support/international/maps/global.png')");
          });
  });
noscript: ''
noscriptRegion: {  }
jquery: true
header: false
preprocess: true
conditions:
  request_path:
    id: request_path
    negate: false
    pages: /research/international
contexts: {  }
conditions_require_all: true
