uuid: 44bb151f-bb5e-4ca7-9e1a-ad1e48b8a74f
langcode: en
status: true
dependencies: {  }
id: east_block
label: 'Lilly or Music block'
revision: null
description: 'Block for use on Lilly or Music content'
