uuid: e3d671ae-6ddd-4fbe-ad56-fce392f1d953
langcode: en
status: true
dependencies:
  config:
    - system.menu.menu-dss-menu
  module:
    - system
  theme:
    - drupal9_dulcet
id: digital_sidebar_menu
theme: drupal9_dulcet
region: sidebar_first
weight: -31
provider: null
plugin: 'system_menu_block:menu-dss-menu'
settings:
  id: 'system_menu_block:menu-dss-menu'
  label: '[Digital] Sidebar Menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/digital\r\n/digital/*"
