uuid: 3f105f98-7241-4cd4-92b0-6ad900aac39e
langcode: en
status: true
dependencies:
  config:
    - system.menu.menu-the-edge-menu
  module:
    - system
  theme:
    - drupal9_dulcet
id: edge_sidebar_menu
theme: drupal9_dulcet
region: sidebar_first
weight: -28
provider: null
plugin: 'system_menu_block:menu-the-edge-menu'
settings:
  id: 'system_menu_block:menu-the-edge-menu'
  label: '[Edge] Sidebar Menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/edge\r\n/edge/*"
