uuid: 6c97d10c-39a9-4435-9c4d-7b49047e9efe
langcode: en
status: true
dependencies:
  config:
    - system.menu.rl-menu-history-of-medicine-menu
  module:
    - system
  theme:
    - drupal9_dulcet
id: rl_historyofmedicine_sidebar_menu
theme: drupal9_dulcet
region: sidebar_first
weight: 10
provider: null
plugin: 'system_menu_block:rl-menu-history-of-medicine-menu'
settings:
  id: 'system_menu_block:rl-menu-history-of-medicine-menu'
  label: '[RL] History of Medicine Sidebar Menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/rubenstein/history-of-medicine\r\n/rubenstein/history-of-medicine/*"
