uuid: db2f8a5c-ff15-4c3d-a5db-73446067ba96
langcode: en
status: true
dependencies:
  content:
    - 'block_content:perkins_block:6897dc59-8e88-41f5-bda4-5e78d0ffc8d5'
  module:
    - block_content
    - system
  theme:
    - drupal9_dulcet
id: research_science_sidebar_top
theme: drupal9_dulcet
region: sidebar_first
weight: -14
provider: null
plugin: 'block_content:6897dc59-8e88-41f5-bda4-5e78d0ffc8d5'
settings:
  id: 'block_content:6897dc59-8e88-41f5-bda4-5e78d0ffc8d5'
  label: '[Research] Science Sidebar Top'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/research/science\r\n/research/science/*"
