uuid: d882bba9-16c1-4911-a13d-19135f266ac5
langcode: en
status: true
dependencies:
  content:
    - 'block_content:perkins_block:c62c7fed-6f3c-4906-82c4-20a4a5a3c424'
  module:
    - block_content
    - system
  theme:
    - drupal9_dulcet
id: rl_sidebar_top
theme: drupal9_dulcet
region: sidebar_first
weight: -9
provider: null
plugin: 'block_content:c62c7fed-6f3c-4906-82c4-20a4a5a3c424'
settings:
  id: 'block_content:c62c7fed-6f3c-4906-82c4-20a4a5a3c424'
  label: '[RL] Sidebar Top'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/rubenstein/about\r\n/rubenstein/about/*\r\n/rubenstein/ask\r\n/rubenstein/ask/*\r\n/rubenstein/collections\r\n/rubenstein/collections/*\r\n/rubenstein/content\r\n/rubenstein/content/*\r\n/rubenstein/instruction\r\n/rubenstein/instruction/*\r\n/rubenstein/news\r\n/rubenstein/news/*\r\n/rubenstein/research\r\n/rubenstein/research/*\r\n"
