uuid: 2772888e-f7d9-4025-9522-37cccb2691b3
langcode: en
status: true
dependencies:
  config:
    - system.menu.east-menu-lilly-menu
  module:
    - system
  theme:
    - drupal9_dulcet
id: lilly_sidebar_menu
theme: drupal9_dulcet
region: sidebar_first
weight: -25
provider: null
plugin: 'system_menu_block:east-menu-lilly-menu'
settings:
  id: 'system_menu_block:east-menu-lilly-menu'
  label: '[Lilly] Sidebar Menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/lilly\r\n/lilly/*"
