uuid: 5be2beeb-608f-445a-923e-3672de22e27a
langcode: en
status: true
dependencies:
  content:
    - 'block_content:perkins_block:a0934afb-33af-4bcc-a1c6-72e523869ee9'
  module:
    - block_content
    - system
  theme:
    - drupal9_dulcet
id: support_sidebar_bottom
theme: drupal9_dulcet
region: sidebar_first
weight: 22
provider: null
plugin: 'block_content:a0934afb-33af-4bcc-a1c6-72e523869ee9'
settings:
  id: 'block_content:a0934afb-33af-4bcc-a1c6-72e523869ee9'
  label: '[Support] Sidebar Bottom'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/support\r\n/support/*"
