uuid: 8c01c2fb-728a-48a2-9457-63f29362e8be
langcode: en
status: true
dependencies: {  }
id: asidebox
label: 'Asidebox Block'
revision: null
description: 'Asidebox Block for content that will be "wrapped around"'
