uuid: 9c8a6ae1-268c-45d9-a02b-589871366dd4
langcode: en
status: false
dependencies:
  content:
    - 'block_content:alert:68a9a511-7ffe-4d48-8b86-a02d03605a11'
  module:
    - block_content
    - system
  theme:
    - drupal9_dulcet
id: alertwebsitemaintenance
theme: drupal9_dulcet
region: alerts
weight: -32
provider: null
plugin: 'block_content:68a9a511-7ffe-4d48-8b86-a02d03605a11'
settings:
  id: 'block_content:68a9a511-7ffe-4d48-8b86-a02d03605a11'
  label: '[Alert] Website Maintenance'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "<front>\r\n/find\r\n/find/articles\r\n/find/ebooks\r\n/find/journal-titles\r\n/find/newspapers\r\n/lilly\r\n/music\r\n"
