uuid: 90f74f04-e569-41e1-84c2-2bff9c60e387
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drupal9_dulcet
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: drupal9_dulcet_messages
theme: drupal9_dulcet
region: header
weight: -32
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
