uuid: b3f5f026-c4be-48e7-a2cf-f02f5ebc90c0
langcode: en
status: true
dependencies:
  content:
    - 'block_content:perkins_block:7d971cf7-f5c0-47e7-a47c-1ae9e0556b9a'
  module:
    - block_content
    - system
  theme:
    - drupal9_dulcet
id: rl_documentaryarts_sidebar_bottom
theme: drupal9_dulcet
region: sidebar_first
weight: -1
provider: null
plugin: 'block_content:7d971cf7-f5c0-47e7-a47c-1ae9e0556b9a'
settings:
  id: 'block_content:7d971cf7-f5c0-47e7-a47c-1ae9e0556b9a'
  label: '[RL] Documentary Arts Sidebar Bottom'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/rubenstein/documentaryarts\r\n/rubenstein/documentaryarts/*"
