uuid: 0fa1eeb9-33b4-43bc-8afc-ad634c8f1fc3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drupal9_dulcet
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: drupal9_dulcet_breadcrumbs
theme: drupal9_dulcet
region: breadcrumbs
weight: -32
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility:
  request_path:
    id: request_path
    negate: true
    pages: "<front>\r\n/exhibits\r\n/exhibits/*"
