uuid: b8540b65-858e-4648-b4a0-7b053a94a6f0
langcode: en
status: true
dependencies:
  content:
    - 'block_content:perkins_block:b14a0317-c855-404d-afd3-cb516fd6db52'
  module:
    - block_content
    - system
  theme:
    - drupal9_dulcet
id: digital_sidebar_bottom
theme: drupal9_dulcet
region: sidebar_first
weight: -30
provider: null
plugin: 'block_content:b14a0317-c855-404d-afd3-cb516fd6db52'
settings:
  id: 'block_content:b14a0317-c855-404d-afd3-cb516fd6db52'
  label: '[Digital] Sidebar Bottom'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/digital\r\n/digital/*"
