uuid: e2d3ffaf-af84-47e5-b4f0-b96a1376c0ec
langcode: en
status: true
dependencies:
  content:
    - 'block_content:perkins_block:9048b3ce-72b7-4888-a1b7-09019072899e'
  module:
    - block_content
    - system
  theme:
    - drupal9_dulcet
id: rl_historyofmedicine_sidebar_bottom
theme: drupal9_dulcet
region: sidebar_first
weight: 11
provider: null
plugin: 'block_content:9048b3ce-72b7-4888-a1b7-09019072899e'
settings:
  id: 'block_content:9048b3ce-72b7-4888-a1b7-09019072899e'
  label: '[RL] History of Medicine Sidebar Bottom'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/rubenstein/history-of-medicine\r\n/rubenstein/history-of-medicine/*"
