uuid: 75d5b426-94ce-4b7a-831e-3de9bea56454
langcode: en
status: true
dependencies:
  content:
    - 'block_content:perkins_block:874f3fd0-5961-4c90-91e3-f46218771930'
  module:
    - block_content
    - system
  theme:
    - drupal9_dulcet
id: rl_uarchives_sidebar_top
theme: drupal9_dulcet
region: sidebar_first
weight: 15
provider: null
plugin: 'block_content:874f3fd0-5961-4c90-91e3-f46218771930'
settings:
  id: 'block_content:874f3fd0-5961-4c90-91e3-f46218771930'
  label: '[RL] UArchives Sidebar Top'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/rubenstein/uarchives\r\n/rubenstein/uarchives/*"
