uuid: 2575805c-5b2f-4451-8065-ee5ef1224771
langcode: en
status: true
dependencies:
  content:
    - 'block_content:perkins_block:9f580531-d358-4bdf-b8ab-0c38cce7016c'
  module:
    - block_content
    - system
  theme:
    - drupal9_dulcet
id: rl_economists_sidebar_top
theme: drupal9_dulcet
region: sidebar_first
weight: 0
provider: null
plugin: 'block_content:9f580531-d358-4bdf-b8ab-0c38cce7016c'
settings:
  id: 'block_content:9f580531-d358-4bdf-b8ab-0c38cce7016c'
  label: '[RL] Economists Sidebar Top'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/rubenstein/economists\r\n/rubenstein/economists/*"
