uuid: 8f27c9c2-66be-4be6-9b56-078edf845361
langcode: en
status: true
dependencies:
  content:
    - 'block_content:perkins_block:ef3dd5df-ee0f-46aa-b880-650de21506e4'
  module:
    - block_content
    - system
  theme:
    - drupal9_dulcet
id: rl_franklin_sidebar_top
theme: drupal9_dulcet
region: sidebar_first
weight: 3
provider: null
plugin: 'block_content:ef3dd5df-ee0f-46aa-b880-650de21506e4'
settings:
  id: 'block_content:ef3dd5df-ee0f-46aa-b880-650de21506e4'
  label: '[RL] Franklin Sidebar Top'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/rubenstein/franklin\r\n/rubenstein/franklin/*"
