uuid: 0a7ef26c-002f-4b50-8983-920ee6c3fc82
langcode: en
status: true
dependencies:
  content:
    - 'block_content:perkins_block:235524c8-183a-4555-b720-7440b0aecb69'
  module:
    - block_content
    - system
  theme:
    - drupal9_dulcet
id: research_science_sidebar_bottom
theme: drupal9_dulcet
region: sidebar_first
weight: -12
provider: null
plugin: 'block_content:235524c8-183a-4555-b720-7440b0aecb69'
settings:
  id: 'block_content:235524c8-183a-4555-b720-7440b0aecb69'
  label: '[Research] Science Sidebar Bottom'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/research/science\r\n/research/science/*"
