uuid: dee203c0-5b11-404e-9d65-e75ff8dda8e8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - user@example.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
