uuid: 1e305aa3-70fc-482b-93cd-69c1112d7d76
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_carousel_tag
    - field.field.media.image.field_image_description
    - field.field.media.image.field_media_image
    - image.style.large
    - media.type.image
  module:
    - image
    - text
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_carousel_tag:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_image_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: large
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
