uuid: 562842ce-6ccc-4587-8b9c-ec5bca04dfef
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_aside_box
    - field.field.node.page.field_aside_box_title
    - field.field.node.page.field_image
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: cSv5lDnbIgDug475Hdz3woED2XMqYv3awI-J9u1JLbY
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 100
    region: content
  links:
    weight: 101
    region: content
hidden:
  field_aside_box: true
  field_aside_box_title: true
  field_image: true
  layout_builder__layout: true
