uuid: 8aa8c864-bdab-49fc-a3aa-24c1e08e3a5d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.dul_block
    - field.field.block_content.dul_block.body
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: block_content.dul_block.default
targetEntityType: block_content
bundle: dul_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
