uuid: 7854fe87-4651-4107-866e-6963eb8f6918
langcode: en
status: true
dependencies:
  config:
    - block_content.type.rubenstein_block
    - field.field.block_content.rubenstein_block.body
  module:
    - text
id: block_content.rubenstein_block.default
targetEntityType: block_content
bundle: rubenstein_block
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
