uuid: b3c288f3-a3fe-4bc6-b3b4-9353d995c013
langcode: en
status: true
dependencies:
  config:
    - node.type.exhibits_page
id: node.exhibits_page.promote
field_name: promote
entity_type: node
bundle: exhibits_page
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
