_core:
  default_config_hash: o4bYR9ZupWb3AsOIizTUG4g-nu1mdJqA59UB7QT-ifQ
definitions:
  contact__site_page:
    menu_name: footer
    weight: 0
  user__page:
    menu_name: account
    parent: ''
    weight: -10
    expanded: false
    enabled: false
  samlauth__saml_controller_logout__logout:
    menu_name: account
    parent: ''
    weight: 11
    expanded: false
    enabled: true
  user__logout:
    menu_name: account
    parent: ''
    weight: 10
    expanded: false
    enabled: false
