uuid: 88e9bbe5-f438-4cf2-8f5d-3c8f6a66135f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.job_posting.body
    - field.field.node.job_posting.field_job_category
    - field.field.node.job_posting.layout_builder__layout
    - node.type.job_posting
  module:
    - text
    - user
id: node.job_posting.teaser
targetEntityType: node
bundle: job_posting
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_job_category: true
  layout_builder__layout: true
  links: true
