uuid: a450a851-53b1-4c1d-b5ca-b3382336f05d
langcode: en
status: true
dependencies:
  config:
    - node.type.job_posting
id: node.job_posting.promote
field_name: promote
entity_type: node
bundle: job_posting
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
