uuid: 3def81d7-e3cb-4ff4-a9e0-41dfe5376ea3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.datavis_page.body
    - field.field.node.datavis_page.field_aside_box
    - field.field.node.datavis_page.field_aside_box_title
    - field.field.node.datavis_page.field_image
    - field.field.node.datavis_page.layout_builder__layout
    - node.type.datavis_page
  module:
    - text
    - user
id: node.datavis_page.teaser
targetEntityType: node
bundle: datavis_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_aside_box: true
  field_aside_box_title: true
  field_image: true
  layout_builder__layout: true
