uuid: cc98352a-1163-4d06-bd90-2804fa66db52
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: 967ijj7p6i7rwrYl7r08WQFeCY_c23YAh0h8u-w_CXM
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Superscript
            - '-'
            - RemoveFormat
            - '-'
        -
          name: Copy/Paste
          items:
            - Copy
            - Cut
            - Paste
            - PasteText
            - PasteFromWord
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - DrupalMediaLibrary
            - Table
            - HorizontalRule
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
            - Maximize
  plugins: {  }
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: 1200
    height: 1200
