uuid: b662ddb3-1a32-4871-a521-d5804a8b390f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_opening_date
    - node.type.exhibits_page
  module:
    - datetime_range
id: node.exhibits_page.field_opening_date
field_name: field_opening_date
entity_type: node
bundle: exhibits_page
label: 'Exhibit Date(s)'
description: 'For an ''Ongoing Exhibit'' enter the End Date as 01/01/2050'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
