uuid: 08614e1a-40b1-45b3-9895-8d249d9254b2
langcode: en
status: true
dependencies:
  module:
    - media
    - text
id: media.field_image_description
field_name: field_image_description
entity_type: media
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
