uuid: 2e467fc0-00e3-45bc-88bb-6d5d3f26372c
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_job_category
field_name: field_job_category
entity_type: node
type: list_integer
settings:
  allowed_values:
    -
      value: 1
      label: 'Librarian Vacancy'
    -
      value: 2
      label: 'Exempt Vacancy'
    -
      value: 3
      label: 'Non-Exempt Vacancy'
    -
      value: 4
      label: 'Internship Vacancy'
    -
      value: 5
      label: 'Practicum Opportunity'
    -
      value: 6
      label: 'Student Vacancy'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
