uuid: bbf83a6c-f3da-43e4-93a2-c4886e7990c6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_aside_box_title
    - node.type.music_page
  module:
    - text
id: node.music_page.field_aside_box_title
field_name: field_aside_box_title
entity_type: node
bundle: music_page
label: 'Aside Box Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
