uuid: 413ceb0e-2610-4ab8-a4f3-b5f0607076c8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_aside_box
    - node.type.lilly_page
  module:
    - text
id: node.lilly_page.field_aside_box
field_name: field_aside_box
entity_type: node
bundle: lilly_page
label: 'Aside Box'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
