uuid: 2d664b83-aa36-4f81-b5a3-9d8c91c4f15a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_job_category
    - node.type.job_posting
  module:
    - options
id: node.job_posting.field_job_category
field_name: field_job_category
entity_type: node
bundle: job_posting
label: 'Job Category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_integer
