uuid: 3215dcdd-db79-4936-953f-023d63e471f9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_aside_box
    - node.type.rubenstein_page
  module:
    - text
id: node.rubenstein_page.field_aside_box
field_name: field_aside_box
entity_type: node
bundle: rubenstein_page
label: 'Aside Box'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
