uuid: e3fdcb76-98f3-4638-a716-4a57069a5005
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_exhibit_image_caption
    - node.type.exhibits_page
id: node.exhibits_page.field_exhibit_image_caption
field_name: field_exhibit_image_caption
entity_type: node
bundle: exhibits_page
label: 'Exhibit Image Caption'
description: 'optional image caption'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
