uuid: e923fb1e-5059-4b91-9502-a4475f0f9124
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.asidebox
field_name: asidebox
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
