uuid: 2271f02b-b4ac-4885-943c-618245e1fe3a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.datavis_block
    - field.storage.block_content.body
  module:
    - text
id: block_content.datavis_block.body
field_name: body
entity_type: block_content
bundle: datavis_block
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
