uuid: 1d583a7d-96dd-4d39-a31c-89b26e016617
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_aside_box_title
    - node.type.page
  module:
    - text
id: node.page.field_aside_box_title
field_name: field_aside_box_title
entity_type: node
bundle: page
label: 'Aside Box Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
