uuid: f296a006-ea53-45b4-ab2a-52a724577afa
langcode: en
status: true
dependencies: {  }
id: dul_horizontal_slider_3_items
label: 'DUL horizontal slider (3 items)'
options:
  animation: slide
  animationSpeed: 600
  direction: horizontal
  slideshow: false
  easing: swing
  smoothHeight: false
  reverse: false
  slideshowSpeed: 7000
  animationLoop: true
  randomize: false
  startAt: 0
  itemWidth: 150
  itemMargin: 10
  minItems: 3
  maxItems: 3
  move: 0
  directionNav: true
  controlNav: '1'
  thumbCaptions: false
  thumbCaptionsBoth: false
  keyboard: true
  multipleKeyboard: false
  mousewheel: false
  touch: true
  prevText: Previous
  nextText: Next
  namespace: flex-
  selector: '.slides > li'
  sync: ''
  asNavFor: ''
  initDelay: 0
  useCSS: true
  video: false
  pausePlay: false
  pauseText: Pause
  playText: Play
  pauseOnAction: true
  pauseOnHover: false
  controlsContainer: '#slider-nav'
  manualControls: ''
