uuid: db14749d-3ab7-45ad-9af1-208a1cfbceb5
langcode: en
status: true
dependencies: {  }
name: small_thumbnail_with_border_150x150_
label: 'Small thumbnail with border (max 300px)'
effects:
  41693295-84ce-4c3c-975b-0f8edb8312ce:
    uuid: 41693295-84ce-4c3c-975b-0f8edb8312ce
    id: image_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 300
      anchor: center-center
