uuid: e95fb074-7a1a-4eb9-8e57-0073f46c8c5b
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Lilly Page'
type: lilly_page
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
