uuid: c2c3b889-0cb1-475d-aad8-9cc851579b9d
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Rubenstein Page'
type: rubenstein_page
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
