uuid: 118cad35-d73a-4439-a636-39cda3bea604
langcode: en
status: true
dependencies:
  config:
    - user.role.webeditor
  module:
    - user
id: user_remove_role_action.webeditor
label: 'Remove the Web Editorial Board role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: webeditor
