uuid: 2535b785-c6c2-4703-ab29-712345d98b88
langcode: en
status: true
dependencies:
  config:
    - user.role.webeditor
  module:
    - user
id: user_add_role_action.webeditor
label: 'Add the Web Editorial Board role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: webeditor
