uuid: 572e9a29-6f5f-4da7-a928-2da9dff91792
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrator
weight: -7
is_admin: true
permissions: {  }
