uuid: 0eb41c51-3dca-4334-b5aa-195f761f38a0
langcode: en
status: false
dependencies:
  module:
    - views_json_source
_core:
  default_config_hash: kNcizzRdjV2-JBRbhRQ4D-rHXNlCUxfVoFSbeYXYiXY
id: views_json_source
label: 'Views JSON Source'
module: views
description: 'Using JSON data with views'
tag: ''
base_table: json
base_field: ''
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Example 1'
      fields:
        value:
          id: value
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: null
          entity_field: null
          plugin_id: views_json_source_field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: title
        value_1:
          id: value_1
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: views_json_source_field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: misc/description
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments: {  }
      filters: {  }
      style:
        type: default
      row:
        type: fields
      query:
        type: views_query
        options:
          json_file: /modules/contrib/views_json_source/data/sample/example1.json
          row_apath: data/nodes
          show_errors: 1
      relationships: {  }
      use_ajax: true
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
      tags: {  }
  example_1:
    id: example_1
    display_title: 'Example 1'
    display_plugin: page
    position: 1
    display_options:
      query:
        type: views_query
        options:
          json_file: /modules/contrib/views_json_source/data/sample/example1.json
          row_apath: data/nodes
          headers: ''
          show_errors: 1
      defaults:
        query: false
      display_description: ''
      display_extenders: {  }
      path: vjs-example-1
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
      tags: {  }
  example_2:
    id: example_2
    display_title: 'Example 2'
    display_plugin: page
    position: 2
    display_options:
      title: 'Example 2'
      arguments:
        parameter:
          id: parameter
          table: json
          field: parameter
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: views_json_source_parameter
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options: null
          default_argument_skip_url: false
          summary_options: null
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
      query:
        type: views_query
        options:
          json_file: /modules/contrib/views_json_source/data/sample/example2.json
          row_apath: data/%/contents
          headers: ''
          show_errors: 1
      defaults:
        query: false
        title: false
        fields: true
        arguments: false
      display_description: ''
      display_extenders: {  }
      path: vjs-example-2
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  example_3:
    id: example_3
    display_title: 'Example 3'
    display_plugin: page
    position: 3
    display_options:
      title: 'Example 3'
      fields:
        value:
          id: value
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: views_json_source_field
          label: ID
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: id
        value_1:
          id: value_1
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: views_json_source_field
          label: Author
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: author/name
      query:
        type: views_query
        options:
          json_file: /modules/contrib/views_json_source/data/sample/example3.json
          row_apath: nid=2/related
          headers: ''
          show_errors: 1
      defaults:
        query: false
        title: false
        fields: false
      display_description: ''
      display_extenders: {  }
      path: vjs-example-3
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url.query_args
      tags: {  }
