uuid: f5011b0c-ac69-4af4-948f-0aabf2a04519
langcode: en
status: true
dependencies:
  module:
    - views_json_source
id: data_cdvs_walk_in_schedule
label: '[Data] CDVS Walk-In Schedule'
module: views
description: ''
tag: ''
base_table: json
base_field: ''
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: '[Data] CDVS Walk-In Schedule'
      fields:
        value_5:
          id: value_5
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: 'start date'
          plugin_id: views_json_source_field
          label: ''
          exclude: true
          alter:
            alter_text: true
            text: '{{ value_5|date(''D'', ''America/New_York'') }} {{ value_5|date(''n/d'', ''America/New_York'') }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: start
          trusted_html: 0
        value_2:
          id: value_2
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: 'start time'
          plugin_id: views_json_source_field
          label: ''
          exclude: true
          alter:
            alter_text: true
            text: '{{ value_2|date(''g:ia'', ''America/New_York'') }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: start
          trusted_html: 0
        value:
          id: value
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: 'end time'
          plugin_id: views_json_source_field
          label: ''
          exclude: true
          alter:
            alter_text: true
            text: '{{ value|date(''g:ia'', ''America/New_York'') }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: end
          trusted_html: 0
        value_1:
          id: value_1
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: 'linked name'
          plugin_id: views_json_source_field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: description
          trusted_html: 1
        value_3:
          id: value_3
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: 'start epoch time'
          plugin_id: views_json_source_field
          label: ''
          exclude: true
          alter:
            alter_text: true
            text: '{{ value_3|date(''U'', ''America/New_York'') }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: start
          trusted_html: 0
        value_4:
          id: value_4
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: 'end epoch time'
          plugin_id: views_json_source_field
          label: ''
          exclude: true
          alter:
            alter_text: true
            text: '{{ value_4|date(''U'', ''America/New_York'') }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: end
          trusted_html: 0
        counter:
          id: counter
          table: views
          field: counter
          relationship: none
          group_type: group
          admin_label: counter
          plugin_id: counter
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          counter_start: 1
        nothing:
          id: nothing
          table: views
          field: nothing
          relationship: none
          group_type: group
          admin_label: event
          plugin_id: custom
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: "<div class=\"{{ value_4 < 'now'|date('U', 'America/New_York') ? 'd-none' : 'd-flex' }}{% if (value_3 < 'now'|date('U', 'America/New_York') and value_4 > 'now'|date('U', 'America/New_York')) %} font-weight-bold{% endif %}\">\r\n  <div class=\"flex-grow-1 mr-2\">{{ value_5 }}</div>\r\n  <div class=\"flex-grow-1 text-align-right\">\r\n     {{ value_2 }} – {{ value }}<br/>\r\n     {{ value_1 }}\r\n  </div>\r\n</div>\r\n"
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: false
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 6
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: time
        options:
          results_lifespan: 1800
          results_lifespan_custom: 0
          output_lifespan: 1800
          output_lifespan_custom: 0
      empty: {  }
      sorts: {  }
      arguments: {  }
      filters: {  }
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
      row:
        type: fields
      query:
        type: views_query
        options:
          json_file: 'https://api2.libcal.com/1.0/events/?iid=971&cal_id=13457&key=237196ae3d8de06b6d4f1ef6c6727488&days=7&limit=20'
          row_apath: events
          headers: ''
          single_payload: 0
          show_errors: 1
      relationships: {  }
      css_class: ''
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
      tags: {  }
  block_1:
    id: block_1
    display_title: Block
    display_plugin: block
    position: 1
    display_options:
      display_extenders:
        simple_sitemap_display_extender: {  }
        metatag_display_extender:
          metatags: {  }
          tokenize: false
      block_category: 'Events & Calendars'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
      tags: {  }
