uuid: c2961e8b-9048-4cdc-aeb5-04caa1606c01
langcode: en
status: true
dependencies:
  module:
    - views_bootstrap
    - views_json_source
id: dul_preservation_blog_feed
label: '[DUL] Preservation Blog Feed'
module: views
description: ''
tag: ''
base_table: json
base_field: ''
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: '[DUL] Preservation Blog Posts'
      fields:
        value:
          id: value
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: url
          entity_type: null
          entity_field: null
          plugin_id: views_json_source_field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: url
          trusted_html: 0
        value_1:
          id: value_1
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: 'image thumbnail'
          plugin_id: views_json_source_field
          label: ''
          exclude: true
          alter:
            alter_text: true
            text: '<img class="img-thumbnail" src="{{ value_1|default(''/themes/custom/drupal9_dulcet/images/placeholders/blue-devil-150x150.jpg'') }}" alt="" />'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: false
          key: image_thumbnail
          trusted_html: 0
        value_2:
          id: value_2
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: title
          plugin_id: views_json_source_field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 70
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: true
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: title
          trusted_html: 0
        value_3:
          id: value_3
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: 'date published'
          plugin_id: views_json_source_field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: date_published
          trusted_html: 0
        value_4:
          id: value_4
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: 'image and title'
          plugin_id: views_json_source_field
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: '{{ value_1 }}<div class="bootstrap-grid-dul-title">{{ value_2 }}</div>'
            make_link: true
            path: '{{ value }}'
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: bootstrap-grid-dul-title-link
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          key: title
          trusted_html: 0
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 6
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: time
        options:
          results_lifespan: 1800
          results_lifespan_custom: 0
          output_lifespan: 1800
          output_lifespan_custom: 0
      empty: {  }
      sorts:
        value:
          id: value
          table: json
          field: value
          relationship: none
          group_type: group
          admin_label: 'date published'
          plugin_id: views_json_source_sort
          order: DESC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
          key: date_published
      arguments: {  }
      filters: {  }
      style:
        type: views_bootstrap_grid
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          col_xs: none
          col_sm: col-sm-12
          col_md: none
          col_lg: none
          col_xl: none
      row:
        type: fields
      query:
        type: views_query
        options:
          json_file: 'https://blogs.library.duke.edu/preservation/feed/json'
          row_apath: items
          headers: ''
          single_payload: 0
          show_errors: 1
      relationships: {  }
      css_class: dul-slider-max-width-200px
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
      tags: {  }
  block_1:
    id: block_1
    display_title: Block
    display_plugin: block
    position: 1
    display_options:
      display_extenders: {  }
      block_category: 'Blog Feeds & Sliders'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
      tags: {  }
