{
  "name": "drupal9_dulcet",
  "description": "A theme based on Radix.",
  "_comment": "NOTE: Monitor the Radix core package.json for dependencies in this subtheme that originate there. The bootstrap version is especially important to match. https://git.drupalcode.org/project/radix/-/blob/8.x-4.x/src/kits/default/package.json. Match the Radix tag with the version used by Dulcet. E.g., 4.11 is https://git.drupalcode.org/project/radix/-/blob/8.x-4.11/src/kits/default/package.json",
  "_comment_2": "We also have to deviate from Radix core's 4.x package.json in some cases to keep up with security patches (esp. laravel-mix).",
  "private": true,
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "bootstrap": "4.6.x",
    "bootswatch": "4.6.x",
    "browser-sync": "2.x",
    "browser-sync-webpack-plugin": "2.x",
    "cross-env": "5.x",
    "itemsjs": "2.1.x",
    "laravel-mix": "6.x",
    "popper.js": "1.x",
    "resolve-url-loader": "3.x",
    "sass": "1.x",
    "sass-loader": "8.x",
    "vue": "2.5.x",
    "vue-template-compiler": "2.5.x",
    "yarn-audit-fix": "9.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.x",
    "jquery-stickytabs": "1.2.x",
    "flexslider": "2.7.x"
  }
}
